# SERVER
SERVER_PORT=3000

# JWT
JWT_SECRET_TOKEN="secret"

# POSTGRES
POSTGRES_SERVER_URL="host=localhost dbname=koddr sslmode=disable"

# SSL
EMAIL="mail@gmail.com"
DOMAIN_WITHOUT_WWW="example.com"
DOMAIN_WITH_WWW="www.example.com"